{
	"name": "Artboards to PDF",
	"description": "Sketch plugin to export artboards to PDF slideshow, from either the current page or from all pages",
	"author": "Andrew Fiorillo",
	"homepage": "http://github.com/andrewfiorillo/sketch-artboards-to-pdf",
	"version": "1.1",
	"identifier": "com.andrewfiorillo.sketch.sketch-artboards-to-pdf",
	"compatibleVersion": "3",
	"bundleVersion": "1",
	"commands": [
		{
			"name": "Export Current Page",
			"identifier": "currentPageToPDF",
			"shortcut": "",
			"script": "main.js",
			"handler": "currentPageToPDF"
		},
		{
			"name": "Export All Pages",
			"identifier": "allPagesToPDF",
			"shortcut": "",
			"script": "main.js",
			"handler": "allPagesToPDF"
		},
		{
			"name": "Export Selected Artboards",
			"identifier": "selectedArtboardsToPDF",
			"shortcut": "",
			"script": "main.js",
			"handler": "selectedArtboardsToPDF"
		}
	],
	"menu": {
		"items": [
			"currentPageToPDF",
			"selectedArtboardsToPDF",
			"allPagesToPDF"
		]
	}
}